\relax 
\citation{HSRLpage}
\citation{PythonEnvWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SECTION-Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{1}}
\newlabel{SECTION-python}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the data processing}{2}}
\newlabel{SECTION-Data-Processing}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HSRL2Radx}{2}}
\newlabel{SECTION-HSRL2Radx}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hawkeye}{2}}
\newlabel{SECTION-Hawkeye}{{4}{2}}
\bibdata{bibmain}
\bibcite{HSRLpage}{1}
\bibcite{PythonEnvWiki}{2}
\bibstyle{plain}
