This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Brads_Doc.aux
The style file: plain.bst
Database file #1: bibmain.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4265 characters,
and the built_in function-call counts, 446 in all, are:
= -- 36
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 17
:= -- 78
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 6
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 17
