\relax 
\citation{HSRLpage}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\newlabel{SECTION-Introduction}{{0.1}{2}}
\citation{PythonEnvWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-python}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}the python data processing}{3}}
\newlabel{SECTION-Data-Processing}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}write\_netcdf}{4}}
\newlabel{SECTION-writenetcdf}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}makeNewNCOutputFor}{4}}
\newlabel{SECTION-makeNewNCOutputFor}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}dpl\_netcdf\_artist}{4}}
\newlabel{SECTION-dplnetcdfartist}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HSRL2Radx}{4}}
\newlabel{SECTION-HSRL2Radx}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hawkeye}{4}}
\newlabel{SECTION-Hawkeye}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commands}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-Commands}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misc emails}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECTION-Misc}{{3}{6}}
\bibdata{bibmain}
\bibstyle{plain}
