\relax 
\citation{PythonEnvWiki}
\newlabel{SECTION-python}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the data processing}{2}}
\newlabel{SECTION-Data-Processing}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}write\_netcdf}{2}}
\newlabel{SECTION-writenetcdf}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}makeNewNCOutputFor}{2}}
\newlabel{SECTION-makeNewNCOutputFor}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}dpl\_netcdf\_artist}{3}}
\newlabel{SECTION-dplnetcdfartist}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HSRL2Radx}{3}}
\newlabel{SECTION-HSRL2Radx}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hawkeye}{3}}
\newlabel{SECTION-Hawkeye}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Commands}{4}}
\newlabel{SECTION-Commands}{{4}{4}}
\@setckpt{Python}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
