#
#edit this file and change extention to *.json
#entry format:"
#"desired_var_name":["name_in_netcdf","var_type"]
#var_type == "t" ,time var or time by other than z
#            vars must include matplotlib "times" vector
#var_type == "z" ,function of altitude 
#            vars must include "altitudes" vector in meters
#var_type == "tz",function of altitude and time
#            vars must include both "times" and "altitudes"
#var_type == " " for all other varaibles
#remove these comment lines before use
#
{"config":
    {"#readMode":"select / all",
    "readMode": "select"},
"selected_vars":
    {
    "attenuator":["attenuator","t"],
    "DEBUG_cross_readBins":["DEBUG_cross_readBins","t"],
    "combined_lo_accfeedback":["combined_lo_accfeedback","t"],
    "seedcontroller_histogram_shotcount":["seedcontroller_histogram_shotcount","t"],
    "DEBUG_combined_hi_goodshots":["DEBUG_combined_hi_goodshots","t"],
    "cross_accfeedback":["cross_accfeedback","t"],
    "thermal1_tc_main":["thermal1_tc_main","t"],
    "CrossEnabled":["CrossEnabled","t"],
    "seedcontroller_histogram":["seedcontroller_histogram","t"],
    "thermal2_records":["thermal2_records","t"],
    "thermal1_main_current":["thermal1_main_current","t"],
    "combined_hi_accumulationinterval":["combined_hi_accumulationinterval","t"],
    "thermal2_main_current":["thermal2_main_current","t"],
    "DEBUG_combined_lo_goodshots":["DEBUG_combined_lo_goodshots","t"],
    "DATA_clockfeedback":["DATA_clockfeedback","t"],
    "overhead_snapshot":["overhead_snapshot","t"],
    "molecular_accfeedback":["molecular_accfeedback","t"],
    "DATA_seed_laser_temp":["DATA_seed_laser_temp","t"],
    "DATA_event_times":["DATA_event_times","t"],
    "thermal1_goodrecords":["thermal1_goodrecords","t"],
    "humidity":["humidity","t"],
    "snowscope_snapshot":["snowscope_snapshot","t"],
    "ReceivedSignalFilter":["ReceivedSignalFilter","t"],
    "energyRatioLockPoint":["energyRatioLockPoint","t"],
    "DEBUG_molecular_goodshots":["DEBUG_molecular_goodshots","t"],
    "seedcontroller_threshhold":["seedcontroller_threshhold","t"],
    "thermal1_fan1_current":["thermal1_fan1_current","t"],
    "DATA_last_time":["DATA_last_time","t"],
    "interferometer":["interferometer","t"],
    "ktpcooling":["ktpcooling","t"],
    "builduptime_threshhold":["builduptime_threshhold","t"],
    "thermal1_firsttime":["thermal1_firsttime","t"],
    "combined_hi_accfeedback":["combined_hi_accfeedback","t"],
    "thermal2_lasttime":["thermal2_lasttime","t"],
    "total_energy":["total_energy","t"],
    "DATA_first_time":["DATA_first_time","t"],
    "cross_accumulationinterval":["cross_accumulationinterval","t"],
    "REGISTERPROTO_test_seedvoltage":["REGISTERPROTO_test_seedvoltage","t"],
    "DEBUG_combined_hi_readBins":["DEBUG_combined_hi_readBins","t"],
    "combined_hi":["combined_hi","t"],
    "DEBUG_combined_lo_readBins":["DEBUG_combined_lo_readBins","t"],
    "nonfiltered_energy":["nonfiltered_energy","t"],
    "DATA_polarization_mode":["DATA_polarization_mode","t"],
    "snowscope_snapshot_time":["snowscope_snapshot_time","t"],
    "thermal2_temp2":["thermal2_temp2","t"],
    "thermal2_temp3":["thermal2_temp3","t"],
    "thermal2_temp4":["thermal2_temp4","t"],
    "seedvoltage":["seedvoltage","t"],
    "thermal2_goodrecords":["thermal2_goodrecords","t"],
    "DATA_num_seed_shots":["DATA_num_seed_shots","t"],
    "DetectorShutter":["DetectorShutter","t"],
    "REGISTERPROTO_test_pressure":["REGISTERPROTO_test_pressure","t"],
    "thermal1_records":["thermal1_records","t"],
    "DEBUG_cross_goodshots":["DEBUG_cross_goodshots","t"],
    "thermal2_fan1_current":["thermal2_fan1_current","t"],
    "DATA_time":["DATA_time","t"],
    "superseedlasercontrollog":["superseedlasercontrollog","t"],
    "DATA_base_time":["DATA_base_time","t"],
    "molecular":["molecular","t"],
    "builduptime":["builduptime","t"],
    "thermal2_temp1":["thermal2_temp1","t"],
    "builduptime_goodshotcount":["builduptime_goodshotcount","t"],
    "filtered_brillouin_energy":["filtered_brillouin_energy","t"],
    "system_temperatures":["system_temperatures","t"],
    "builduptime_shotcount":["builduptime_shotcount","t"],
    "overhead_snapshot_time":["overhead_snapshot_time","t"],
    "CalibrationPowerFilter":["CalibrationPowerFilter","t"],
    "thermal1_fan2_main":["thermal1_fan2_main","t"],
    "etalonposition":["etalonposition","t"],
    "thermal1_fan2_current":["thermal1_fan2_current","t"],
    "thermal1_lasttime":["thermal1_lasttime","t"],
    "thermal2_fan2_main":["thermal2_fan2_main","t"],
    "interferometer_snapshot":["interferometer_snapshot","t"],
    "thermal2_errorCount":["thermal2_errorCount","t"],
    "cross":["cross","t"],
    "thermal1_errorCount":["thermal1_errorCount","t"],
    "seedcontroller_threshholdbias":["seedcontroller_threshholdbias","t"],
    "interferometer_snapshot_time":["interferometer_snapshot_time","t"],
    "thermal2_firsttime":["thermal2_firsttime","t"],
    "thermal2_fan2_current":["thermal2_fan2_current","t"],
    "LIDARCTL_mode":["LIDARCTL_mode","t"],
    "thermal2_tc_main":["thermal2_tc_main","t"],
    "thermal2_fan1_main":["thermal2_fan1_main","t"],
    "DATA_shot_count":["DATA_shot_count","t"],
    "DATA_clockhost":["DATA_clockhost","t"],
    "DATA_end_time":["DATA_end_time","t"],
    "combined_lo":["combined_lo","t"],
    "seedcontroller_histogram_recordtime":["seedcontroller_histogram_recordtime","t"],
    "laserpowervalues":["laserpowervalues","t"],
    "DEBUG_molecular_readBins":["DEBUG_molecular_readBins","t"],
    "combined_lo_accumulationinterval":["combined_lo_accumulationinterval","t"],
    "thermal1_temp4":["thermal1_temp4","t"],
    "thermal1_temp3":["thermal1_temp3","t"],
    "thermal1_temp2":["thermal1_temp2","t"],
    "thermal1_temp1":["thermal1_temp1","t"],
    "clockchannel":["clockchannel","t"],
    "molecular_accumulationinterval":["molecular_accumulationinterval","t"],
    "RemoveLongI2Cell":["RemoveLongI2Cell","t"],
    "molecular_long_range_reference":["molecular_long_range_reference","t"],
    "thermal1_fan1_main":["thermal1_fan1_main","t"]    }
}
