#
#edit this file and change extention to *.json
#entry format:"
#"desired_var_name":["name_in_netcdf","var_type","select_flag"]
#var_type   == "t" ,time var or time by other than z
#               vars must include matplotlib "times" vector
#var_type   == "z" ,function of altitude 
#               vars must include "altitudes" vector in meters
#var_type   == "tz",function of altitude and time
#               vars must include both "times" and "altitudes"
#var_type   == " " for all other varaibles
#select_flag   when set = 0 and read_mode=="min",variable skipped
#remove these comment lines before use
#
{"config":
    {"#read_mode":"all / select / min",
    "read_mode": "select"},
"selected_vars":
    {
    "attenuator":["attenuator","t",1],
    "iwg1_Sun_Az_Grd":["iwg1_Sun_Az_Grd","t",1],
    "OperatorOutgoingShutterValue":["OperatorOutgoingShutterValue","t",1],
    "iwg1_Press_Alt":["iwg1_Press_Alt","t",1],
    "DEBUG_cross_readBins":["DEBUG_cross_readBins","t",1],
    "combined_lo_accfeedback":["combined_lo_accfeedback","t",1],
    "seedcontroller_histogram_shotcount":["seedcontroller_histogram_shotcount","t",1],
    "iwg1_Vert_Wind_Spd":["iwg1_Vert_Wind_Spd","t",1],
    "DEBUG_combined_hi_goodshots":["DEBUG_combined_hi_goodshots","t",1],
    "CrossChannelBlock":["CrossChannelBlock","t",1],
    "cross_accfeedback":["cross_accfeedback","t",1],
    "iwg1_Lat":["iwg1_Lat","t",1],
    "iwg1_Total_Temp":["iwg1_Total_Temp","t",1],
    "tcsaft_lasttime":["tcsaft_lasttime","t",1],
    "iwg1_True_Airspeed":["iwg1_True_Airspeed","t",1],
    "combined_hi_accumulationinterval":["combined_hi_accumulationinterval","t",1],
    "SlowTuningSeedVoltage":["SlowTuningSeedVoltage","t",1],
    "DEBUG_combined_lo_goodshots":["DEBUG_combined_lo_goodshots","t",1],
    "DATA_clockfeedback":["DATA_clockfeedback","t",1],
    "opticalbenchairpressure":["opticalbenchairpressure","t",1],
    "AuxPower_12vPowerSupply":["AuxPower_12vPowerSupply","t",1],
    "molecular_accfeedback":["molecular_accfeedback","t",1],
    "DATA_seed_laser_temp":["DATA_seed_laser_temp","t",1],
    "DATA_event_times":["DATA_event_times","t",1],
    "humidity":["humidity","t",1],
    "ReceivedSignalFilter":["ReceivedSignalFilter","t",1],
    "tcsfore_fan2_current":["tcsfore_fan2_current","t",1],
    "iwg1_GPS_MSL_Alt":["iwg1_GPS_MSL_Alt","t",1],
    "tcsaft_main_current":["tcsaft_main_current","t",1],
    "tcsaft_records":["tcsaft_records","t",1],
    "energyRatioLockPoint":["energyRatioLockPoint","t",1],
    "DEBUG_molecular_goodshots":["DEBUG_molecular_goodshots","t",1],
    "iwg1_time":["iwg1_time","t",1],
    "seedcontroller_threshhold":["seedcontroller_threshhold","t",1],
    "iwg1_Side_slip":["iwg1_Side_slip","t",1],
    "DATA_last_time":["DATA_last_time","t",1],
    "AuxPower_24vPowerSupply":["AuxPower_24vPowerSupply","t",1],
    "iwg1_Dynamic_Press":["iwg1_Dynamic_Press","t",1],
    "raw_analog_interferometertemperature":["raw_analog_interferometertemperature","t",1],
    "tcsfore_records":["tcsfore_records","t",1],
    "outgoingbeamalignment_snapshot":["outgoingbeamalignment_snapshot","t",1],
    "seedcontroller_histogram_recordtime":["seedcontroller_histogram_recordtime","t",1],
    "tcsaft_firsttime":["tcsaft_firsttime","t",1],
    "raw_analog_etalontemperature":["raw_analog_etalontemperature","t",1],
    "total_energy":["total_energy","t",1],
    "DATA_first_time":["DATA_first_time","t",1],
    "cross_accumulationinterval":["cross_accumulationinterval","t",1],
    "REGISTERPROTO_test_seedvoltage":["REGISTERPROTO_test_seedvoltage","t",1],
    "AuxPower_5v1PowerSupply":["AuxPower_5v1PowerSupply","t",1],
    "pressure":["pressure","t",1],
    "combined_hi":["combined_hi","t",1],
    "tcsfore_tc_main":["tcsfore_tc_main","t",1],
    "iwg1_Static_Press":["iwg1_Static_Press","t",1],
    "DEBUG_combined_lo_readBins":["DEBUG_combined_lo_readBins","t",1],
    "DATA_polarization_mode":["DATA_polarization_mode","t",1],
    "iwg1_Lon":["iwg1_Lon","t",1],
    "iwg1_Wind_Speed":["iwg1_Wind_Speed","t",1],
    "tcsfore_fan2_main":["tcsfore_fan2_main","t",1],
    "DATA_shot_count":["DATA_shot_count","t",1],
    "OutgoingShutter":["OutgoingShutter","t",1],
    "iwg1_Roll":["iwg1_Roll","t",1],
    "iwg1_Dew_Point":["iwg1_Dew_Point","t",1],
    "tcsfore_firsttime":["tcsfore_firsttime","t",1],
    "DATA_num_seed_shots":["DATA_num_seed_shots","t",1],
    "iwg1_Drift":["iwg1_Drift","t",1],
    "iwg1_Wind_Dir":["iwg1_Wind_Dir","t",1],
    "DetectorShutter":["DetectorShutter","t",1],
    "DEBUG_cross_goodshots":["DEBUG_cross_goodshots","t",1],
    "IodineLongFilter":["IodineLongFilter","t",1],
    "outgoingbeamalignment_snapshot_time":["outgoingbeamalignment_snapshot_time","t",1],
    "tcsaft_temp4":["tcsaft_temp4","t",1],
    "tcsaft_temp2":["tcsaft_temp2","t",1],
    "tcsaft_temp3":["tcsaft_temp3","t",1],
    "tcsaft_temp1":["tcsaft_temp1","t",1],
    "tcsaft_fan1_main":["tcsaft_fan1_main","t",1],
    "DATA_time":["DATA_time","t",1],
    "OutgoingBeamPosition_centermass":["OutgoingBeamPosition_centermass","t",1],
    "iwg1_Cabin_Pressure":["iwg1_Cabin_Pressure","t",1],
    "iwg1_Grnd_Spd":["iwg1_Grnd_Spd","t",1],
    "DATA_base_time":["DATA_base_time","t",1],
    "molecular":["molecular","t",1],
    "TelescopeLocked":["TelescopeLocked","t",1],
    "tcsaft_fan2_current":["tcsaft_fan2_current","t",1],
    "tcsaft_fan2_main":["tcsaft_fan2_main","t",1],
    "AuxPower_MakeUpFans12v":["AuxPower_MakeUpFans12v","t",1],
    "filtered_brillouin_energy":["filtered_brillouin_energy","t",1],
    "system_temperatures":["system_temperatures","t",1],
    "seedcontroller_histogram":["seedcontroller_histogram","t",1],
    "tcsfore_fan1_main":["tcsfore_fan1_main","t",1],
    "AuxPower_5v2PowerSupply":["AuxPower_5v2PowerSupply","t",1],
    "CalibrationPowerFilter":["CalibrationPowerFilter","t",1],
    "interferometer":["interferometer","t",1],
    "tcsfore_fan1_current":["tcsfore_fan1_current","t",1],
    "tcsfore_temp4":["tcsfore_temp4","t",1],
    "tcsfore_temp2":["tcsfore_temp2","t",1],
    "tcsfore_temp3":["tcsfore_temp3","t",1],
    "tcsfore_temp1":["tcsfore_temp1","t",1],
    "etalonposition":["etalonposition","t",1],
    "nonfiltered_energy":["nonfiltered_energy","t",1],
    "iwg1_Track":["iwg1_Track","t",1],
    "iwg1_Vert_Velocity":["iwg1_Vert_Velocity","t",1],
    "iwg1_True_Hdg":["iwg1_True_Hdg","t",1],
    "iwg1_Mach_Number":["iwg1_Mach_Number","t",1],
    "interferometer_snapshot":["interferometer_snapshot","t",1],
    "cross":["cross","t",1],
    "iwg1_Solar_Zenith":["iwg1_Solar_Zenith","t",1],
    "interferometer_snapshot_time":["interferometer_snapshot_time","t",1],
    "AuxPower_MakeUpTEC12v":["AuxPower_MakeUpTEC12v","t",1],
    "tcsfore_lasttime":["tcsfore_lasttime","t",1],
    "molecular_long_range_reference":["molecular_long_range_reference","t",1],
    "iwg1_Pitch":["iwg1_Pitch","t",1],
    "TelescopeDirection":["TelescopeDirection","t",1],
    "tcsaft_tc_main":["tcsaft_tc_main","t",1],
    "LIDARCTL_mode":["LIDARCTL_mode","t",1],
    "OutgoingShutterValue":["OutgoingShutterValue","t",1],
    "DATA_clockhost":["DATA_clockhost","t",1],
    "tcsaft_fan1_current":["tcsaft_fan1_current","t",1],
    "DATA_end_time":["DATA_end_time","t",1],
    "combined_lo":["combined_lo","t",1],
    "iwg1_Angle_of_Attack":["iwg1_Angle_of_Attack","t",1],
    "laserpowervalues":["laserpowervalues","t",1],
    "DEBUG_molecular_readBins":["DEBUG_molecular_readBins","t",1],
    "combined_lo_accumulationinterval":["combined_lo_accumulationinterval","t",1],
    "chillertemperature":["chillertemperature","t",1],
    "clockchannel":["clockchannel","t",1],
    "molecular_accumulationinterval":["molecular_accumulationinterval","t",1],
    "tcsfore_main_current":["tcsfore_main_current","t",1],
    "RemoveLongI2Cell":["RemoveLongI2Cell","t",1],
    "DEBUG_combined_hi_readBins":["DEBUG_combined_hi_readBins","t",1],
    "combined_hi_accfeedback":["combined_hi_accfeedback","t",1],
    "seedcontroller_threshholdbias":["seedcontroller_threshholdbias","t",1],
    "iwg1_Ambient_Temp":["iwg1_Ambient_Temp","t",1]    }
}
